@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
body{
	margin: 0;
	width: 100vw;
	height: 100vh;
	padding: 5% 8.5%;
	font-family: 'Spartan', sans-serif;
	color: hsl(300, 43%, 22%);
	background-image: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
	background-size: 40%, 70%;
	background-repeat: no-repeat no-repeat;
	background-attachment: fixed;
	background-position: top left, right bottom;
	box-sizing: border-box;
}

.lbreak::after{
	content: "\a";
    white-space: pre;
}

#para1{
	font-weight: 400;
	color: hsl(240, 6%, 50%);
	line-height: 25px;
	font-size: 15px;
	padding-right: 30px;

}
header{
	display: flex;
}
#left{
	flex: 50%;
}
nav{
	flex: 50%;
	display: grid;
	grid-template-columns: repeat(9,1fr);
}
h1{
	margin: 0;
	padding: 0;
}
#rate1{
	grid-column:1 / 8;
}
#rate2{
	grid-column: 2 / 9;
}
#rate3{
	grid-column: 3 / 10;
}
.star{
	width: 135px;
	height: 16px;
	max-width: 135px;
	padding-right: 10px;
}
.rating{
	box-sizing: border-box;
	height: 55px;
	background-color: hsl(300, 24%, 96%);
	line-height: 55px;
	font-weight: 700;
	margin-bottom: 20px;
	border-radius: 10px;
	padding-left: 20px;
}
main{
		display: grid;
		margin-top: 30px;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 270px;

}
section{
	background-color: hsl(300, 43%, 22%);
	color: hsl(0, 0%, 100%);
	font-weight: 500;
	font-size: 12px;
	width: 85%;
	border-radius: 10px;
	padding: 35px 25px;
	height: 236px;
	line-height: 20px;
	box-sizing: border-box;
}

.verify{
	color: hsl(333, 80%, 67%);
	margin-top: 5px;

}
.Buyername::after, .verify::after{
	content:  "\a";
    white-space: pre;
}

.buyer{
	width: 50px;
	border-radius: 50%;
}
.Buyername{
	font-weight: 700;
}
.msg{
	font-weight: 400;
}
.buycard{
	display: flex;
}
.buycardchild{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 20px;
}
#buyc1{
align-self: start;
justify-self:start;
}
#buyc2{
align-self: center;
justify-self:center;
}
#buyc3{
align-self: end;
justify-self:end;
}

@media screen and (max-width: 375px) {
	body{
		background-image: url('images/bg-pattern-top-mobile.svg'), url('images/bg-pattern-bottom-mobile.svg');
		background-size: 100%, 100%;
		overflow: scroll;
		text-align: center;
		padding: 5% 4.5%;
	}
	header{
		flex-direction: column;
	}
	nav{
		display: flex;
		flex-direction: column;
	}
	.star{
		display: block;
		margin: auto;
		padding: 10px;
		}
		.rating{
			line-height: normal;
			padding-bottom: 10px;
			padding-left: 0px;
			box-sizing: content-box;
		}
	main{
		display: flex;
		flex-direction: column;
		grid-template-columns: 1fr;
		margin: 0;
	}
	section{
		width: 100%;
		margin-top: 20px;
		text-align: left;

	}
	.lbreak::after{
		white-space: nowrap;
	}
	#para1{
		padding-right: 0px;
	}
	#buyc1, #buyc2, #buyc3{
		align-self: center;
		justify-self:center;
	}
}